libepcre_la-pcre_try_flipped.lo: pcre_try_flipped.c pcre_config.h \
  pcre_internal.h /usr/include/ctype.h /usr/include/features.h \
  /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/bits/sigset.h \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stdarg.h \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stddef.h \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/__stddef_max_align_t.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h pcreemboss.h pcre.h ucp.h

pcre_config.h:

pcre_internal.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stdarg.h:

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stddef.h:

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/__stddef_max_align_t.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

pcreemboss.h:

pcre.h:

ucp.h:
