xmltok.lo: xmltok.c \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stddef.h \
  /opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/__stddef_max_align_t.h \
  expat_config.h ../../ajax/core/config.h expat_external.h internal.h \
  xmltok.h nametab.h xmltok_impl.h ascii.h xmltok_impl.c asciitab.h \
  utf8tab.h iasciitab.h latin1tab.h xmltok_ns.c

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/stddef.h:

/opt/aocc/AOCC-1.3.0-Compiler/lib/clang/7.0.0/include/__stddef_max_align_t.h:

expat_config.h:

../../ajax/core/config.h:

expat_external.h:

internal.h:

xmltok.h:

nametab.h:

xmltok_impl.h:

ascii.h:

xmltok_impl.c:

asciitab.h:

utf8tab.h:

iasciitab.h:

latin1tab.h:

xmltok_ns.c:
